Web_Services_Message_Setv1.1/importFiles/FormDataWS.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://teller.tcfbank.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://teller.tcfbank.com"><xs:element name="AddFormData"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="bankNumTeller" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="branchNumTeller" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="tellerNum" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="formType" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="messageData" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="AddFormDataResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="AddFormDataResult" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element></xs:schema>